SF_INSTANCE_URL= https://orgfarm-c00ad172f3-dev-ed.develop.my.salesforce.com 
SF_ACCESS_TOKEN= 00DgL000008h5hN!AQEAQC1MkZJ.zLhmUh_gogCT5ZptITT9WpWpi0NuA_FNEdRFQVotqbwBpPHMaHtn41UAnQxiP34LY.MimlXJTgxq03YYKrXx
MISTRAL_API_KEY= bhkzxoJ8hq162JAjzWAhPy2I9w3BknjL
CANDIDATE_ID=candidate-2
USE_MCP=true
MCP_SERVER_URL=http://localhost:5000  # URL of your MCP server

# Salesforce MCP creds
SALESFORCE_USERNAME=binudab4105@agentforce.com
SALESFORCE_PASSWORD=@#Bi2001
SALESFORCE_SECURITY_TOKEN=iu1gD0VD9k22qgleyt1LicU   # paste from your Salesforce email
SALESFORCE_INSTANCE_URL=https://orgfarm-c00ad172f3-dev-ed.develop.my.salesforce.com
SALESFORCE_API_VERSION=v61.0





